"False"
"None"
"True"
"address"
"and"
"as"
"assert"
"bool"
"break"
"class"
"continue"
"contract"
"def"
"del"
"elif"
"else"
"except"
"finally"
"for"
"from"
"global"
"if"
"import"
"in"
"is"
"i8"
"i16"
"i32"
"i64"
"lambda"
"let"
"non"
"nonlocal"
"not"
"num"
"or"
"pass"
"raise"
"return"
"str"
"try"
"u8"
"u16"
"u32"
"u64"
"while"
"with"
"yield"
"!"
"!="
"%"
"%="
"&"
"&&"
"&="
"("
")"
"*"
"**"
"**="
"*="
"+"
"+="
","
"-"
"-="
"->"
"."
"/"
"//"
"//="
"/="
":"
"<"
"<<"
"<<="
"<="
"="
"=="
">"
">="
">>"
">>="
"["
"]"
"^"
"^="
"|"
"|="
"||"
"~"