# Ballot example
#
# Implements voting process

class Proposal:
    let name: str   # proposal's name
    let count: num  # number of accumulated votes

class Voter:
    let weight: num     # weight is accumulated by delegation
    let hasVoted: bool  # true if person has already voted, false otherwise
    let vote: num       # index of the voted proposal

contract Ballot:
    let voters: map[address, Voter]
    let proposals: array[Proposal]

    def vote(self, proposalIdx: num):
        voter = self.voters[msg.sender]
        voter.hasVoted = True
        voter.vote = proposalIdx

        self.proposals[proposalIdx].count += voter.weight
